\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo 3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SDK Manager}}{62}}
\newlabel{contexto:figura}{{5.4}{62}}
\@setckpt{anexo3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
