\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo 1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquem\'atico dise\~no PCB}}{49}}
\newlabel{contexto:figura}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dise\~no PCB en PCBnew}}{50}}
\newlabel{contexto:figura}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo 3D PCB}}{51}}
\newlabel{contexto:figura}{{5.3}{51}}
\@setckpt{anexo1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
