\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo 2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coste Hardware}}{53}}
\newlabel{tabla:LibreriasMota}{{5.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste Software}}{53}}
\newlabel{tabla:LibreriasMota}{{5.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste total proyecto}}{54}}
\newlabel{tabla:LibreriasMota}{{5.3}{54}}
\@setckpt{anexo2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
