\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo 1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquem\IeC {\'a}tico dise\~no PCB}}{54}}
\newlabel{contexto:figura}{{5.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dise\~no PCB en PCBnew}}{55}}
\newlabel{contexto:figura}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo 3D PCB}}{56}}
\newlabel{contexto:figura}{{5.3}{56}}
\@setckpt{anexo1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
