\relax 
\bibstyle{acm}
\bibdata{biblio}
\bibcite{ArduinoUno}{1}
\bibcite{ATmega328}{2}
\bibcite{Dgt}{3}
\bibcite{HC05}{4}
\bibcite{Pololu}{5}
\bibcite{RN42}{6}
\bibcite{AndroidVsiOS}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}}
\@setckpt{bibliografia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
