\relax 
\bibstyle{acm}
\bibdata{biblio}
\bibcite{MEC}{1}
\bibcite{ArduinoUno}{2}
\bibcite{ATmega328}{3}
\bibcite{Bosch}{4}
\bibcite{Dgt}{5}
\bibcite{HC05}{6}
\bibcite{Cohete}{7}
\bibcite{MyAlamMe}{8}
\bibcite{Pololu}{9}
\bibcite{RaspBerryPi}{10}
\bibcite{RN42}{11}
\bibcite{RNXV}{12}
\bibcite{ESP8266}{13}
\bibcite{FLAT}{14}
\bibcite{robots}{15}
\bibcite{zigbee}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{50}}
\bibcite{AndroidVsiOS}{17}
\bibcite{xbeeZD}{18}
\@setckpt{bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
