\relax 
\bibstyle{acm}
\bibdata{biblio}
\bibcite{MEC}{1}
\bibcite{ArduinoUno}{2}
\bibcite{ATmega328}{3}
\bibcite{Dgt}{4}
\bibcite{HC05}{5}
\bibcite{MyAlamMe}{6}
\bibcite{Pololu}{7}
\bibcite{RN42}{8}
\bibcite{AndroidVsiOS}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}}
\@setckpt{bibliografia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
