\relax 
\citation{ArduinoUno}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino Uno R3}{18}}
\citation{ATmega328}
\citation{Pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATmega328 en Arduino Uno R3}}{19}}
\newlabel{contexto:figura}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pololu minimu 9 v.2}{19}}
\citation{HC05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Pololu Minimu 9 V.2}}{20}}
\newlabel{contexto:figura}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth HC-05}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Bluetooth HC-05}}{21}}
\newlabel{contexto:figura}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuraci\'on Arduino Uno y Pololu Minimu 9 V.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liberias cargadas en Arduino para usar la motasensora}}{22}}
\newlabel{tabla:LibreriasMota}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuraci\'on Arduino Uno y Bluetooth HC-05}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones Motasonra y Arduino}}{23}}
\newlabel{contexto:figura}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Liberias cargadas en Arduino para usar Bluetooth HC-05}}{23}}
\newlabel{tabla:LibreriasMota}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schematic conexi\'on m\'odulos y placa Arduino}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic m\'odulos y Arduino conectados}}{24}}
\newlabel{contexto:figura}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado conexi\'on todos los componentes}}{25}}
\newlabel{contexto:figura}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructura app Android}}{26}}
\newlabel{contexto:figura}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama estados}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Estados}}{28}}
\newlabel{contexto:figura}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interfaz App}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz app Android}}{29}}
\newlabel{contexto:figura}{{3.9}{29}}
\@setckpt{desarrollo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
