\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama estados}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Estados}}{19}}
\newlabel{contexto:figura}{{3.1}{19}}
\citation{ArduinoUno}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino Uno R3}{20}}
\citation{ATmega328}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ATmega328 en Arduino Uno R3}}{21}}
\newlabel{contexto:figura}{{3.2}{21}}
\citation{Pololu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pololu minimu 9 v.2}{22}}
\citation{HC05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bluetooth HC-05}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Firmware}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuraci\'on Arduino Uno y Pololu Minimu 9 V.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexiones Motasonra y Arduino}}{24}}
\newlabel{contexto:figura}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuraci\'on Arduino Uno y Bluetooth HC-05}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado conexi\'on todos los componentes}}{26}}
\newlabel{contexto:figura}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\'on M\'ovil}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura aplicaci\'on Android}}{27}}
\newlabel{contexto:figura}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interfaz Aplicaci\'on}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz aplicaci\'on Android}}{30}}
\newlabel{contexto:figura}{{3.6}{30}}
\@setckpt{desarrollo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
