\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Bloques}}{16}}
\newlabel{contexto:figura}{{3.1}{16}}
\citation{ESP8266}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocolos de comunicaci\IeC {\'o}n y m\IeC {\'o}dulos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Wi-Fi}{17}}
\citation{RNXV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\'o}dulo WiFi ESP8266}}{18}}
\newlabel{contexto:figura}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'o}dulo WiFi RN-XV}}{18}}
\newlabel{contexto:figura}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Zigbee}{19}}
\citation{xbeeZD}
\citation{zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'o}dulo XBee-PRO ZB}}{20}}
\newlabel{contexto:figura}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}dulo CC2530 F256 Wireless ZigBee}}{21}}
\newlabel{contexto:figura}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Bluetooth}{21}}
\citation{RN42}
\citation{HC05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'o}dulo Bluetooth RN-42}}{22}}
\newlabel{contexto:figura}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'o}dulo Bluetooth HC-05}}{22}}
\newlabel{contexto:figura}{{3.7}{22}}
\citation{FLAT}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidad Inercial}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de medici\IeC {\'o}n incercial ARDUINO+V2 (FLAT)}{23}}
\citation{Pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unidad de medici\IeC {\'o}n inercial ARDUINO+V2 (FLAT)}}{24}}
\newlabel{contexto:figura}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mota Sensora}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mota sensora}}{25}}
\newlabel{contexto:figura}{{3.9}{25}}
\citation{ArduinoUno}
\citation{ATmega328}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plataforma de c\IeC {\'o}digo abierto}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Uno}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ATmega328 en Arduino Uno R3}}{26}}
\newlabel{contexto:figura}{{3.10}{26}}
\citation{RaspBerryPi}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Raspberry Pi Modelo A}}{28}}
\newlabel{contexto:figura}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmware}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n Arduino Uno y unidad inercial}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conexiones Motasonra y Arduino}}{30}}
\newlabel{contexto:figura}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n Arduino Uno y Bluetooth HC-05}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado conexi\IeC {\'o}n todos los componentes}}{31}}
\newlabel{contexto:figura}{{3.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama estados}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Estados}}{33}}
\newlabel{contexto:figura}{{3.14}{33}}
\citation{AndroidVsiOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elecci\IeC {\'o}n software para el desarrollo de la aplicaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparativa Sistema Operativos en uso}}{34}}
\newlabel{contexto:figura}{{3.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porcentaje mundial de sistemas operativos en Smartphones}}{35}}
\newlabel{tabla:AndroidVsiOS}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Android}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Estructura aplicaci\IeC {\'o}n Android}}{36}}
\newlabel{contexto:figura}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interfaz Aplicaci\IeC {\'o}n}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interfaz aplicaci\IeC {\'o}n Android}}{37}}
\newlabel{contexto:figura}{{3.17}{37}}
\@setckpt{desarrollo}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
