\relax 
\citation{ArduinoUno}
\citation{ATmega328}
\citation{Pololu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino Uno R3}{12}}
\citation{HC05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATmega328 en Arduino Uno R3}}{13}}
\newlabel{contexto:figura}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pololu minimu 9 v.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth HC-05}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Pololu Minimu 9 V.2}}{14}}
\newlabel{contexto:figura}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuraci\'on Arduino Uno y Pololu Minimu 9 V.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Bluetooth HC-05}}{15}}
\newlabel{contexto:figura}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Liberias cargadas en Arduino para usar la motasensora}}{15}}
\newlabel{tabla:LibreriasMota}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones Motasonra y Arduino}}{16}}
\newlabel{contexto:figura}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuraci\'on Arduino Uno y Bluetooth HC-05}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Liberias cargadas en Arduino para usar Bluetooth HC-05}}{16}}
\newlabel{tabla:LibreriasMota}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schematic conexi\'on m\'odulos y placa Arduino}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic m\'odulos y Arduino conectados}}{17}}
\newlabel{contexto:figura}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado conexi\'on todos los componentes}}{18}}
\newlabel{contexto:figura}{{3.6}{18}}
\@setckpt{desarrollo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
