\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estadoDelArte}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una IMU?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas actuales que trabajan con IMUs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plataforma giroestabilizada en tres ejes}{8}}
\citation{Cohete}
\citation{robots}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Investigaciones actuales con IMUs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unidad de medida inercial inal\IeC {\'a}mbrica para cohetes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo de un sistema de giroscopios digitales usando tecnolog\IeC {\'\i }a fpga para monitoreo de la orientaci\IeC {\'o}n de robots}{9}}
\citation{Dgt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de seguridad actuales y tendencias futuras}{10}}
\citation{MyAlamMe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Airbag en casco y cazadora}}{11}}
\newlabel{contexto:figura}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}My-AlarmMe!}{11}}
\citation{MEC}
\citation{Bosch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz de My-AlarmMe}}{12}}
\newlabel{contexto:figura}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MEC \IeC {\textendash }- Mobile Emergency Call}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz MEC - Mobile Emergency Call}}{13}}
\newlabel{contexto:figura}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bosch Media Service}{13}}
\@setckpt{estadoDelArte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
