\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estadoDelArte}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparaci\'on de m\'odulos inal\'ambricos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Infrarrojos}{7}}
\citation{RN42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wi-Fi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ZigBee}{8}}
\citation{HC05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bluetooth RN-42}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulo Bluetooth RN-42}}{9}}
\newlabel{contexto:figura}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bluetooth HC-05}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusi\'on}{9}}
\citation{Pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'odulo Bluetooth HC-05}}{10}}
\newlabel{contexto:figura}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mota Sensora}{10}}
\citation{ArduinoUno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pololu minimu-9 v2}}{11}}
\newlabel{contexto:figura}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma electr\'onica de c\'odigo abierto}{11}}
\citation{AndroidVsiOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Uno R3}}{12}}
\newlabel{contexto:figura}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dispositivo para la app}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativa Sistema Operativos en uso}}{13}}
\newlabel{contexto:figura}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porcentaje mundial de sistemas operativos en Smartphones}}{13}}
\newlabel{tabla:AndroidVsiOS}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas de seguridad actuales y tendencias futuras}{13}}
\citation{Dgt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Airbag en casco y cazadora}}{14}}
\newlabel{contexto:figura}{{2.6}{14}}
\citation{MyAlamMe}
\citation{MEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MY-ALARMME!}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MEC \IeC {\textendash }- Mobile Emergency Call}{15}}
\@setckpt{estadoDelArte}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
