\relax 
\citation{RN42}
\citation{HC05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estadoDelArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparaci\'on de m\'odulos inal\'ambricos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bluetooth RN-42}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulo Bluetooth RN-42}}{5}}
\newlabel{contexto:figura}{{2.1}{5}}
\citation{Pololu}
\citation{ArduinoUno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bluetooth HC-05}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'odulo Bluetooth HC-05}}{6}}
\newlabel{contexto:figura}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mota Sensora}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pololu minimu-9 v2}}{7}}
\newlabel{contexto:figura}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataforma electr\'onica de c\'odigo abierto}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Uno R3}}{7}}
\newlabel{contexto:figura}{{2.4}{7}}
\citation{AndroidVsiOS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dispositivo para la app}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativa Sistema Operativos en uso}}{8}}
\newlabel{contexto:figura}{{2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porcentaje mundial de sistemas operativos en Smartphones}}{8}}
\newlabel{tabla:AndroidVsiOS}{{2.1}{8}}
\citation{Dgt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas de seguridad actuales y tendencias futuras}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Airbag en casco y cazadora}}{9}}
\newlabel{contexto:figura}{{2.6}{9}}
\@setckpt{estadoDelArte}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
