\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulo Bluetooth RN-42}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\'odulo Bluetooth HC-05}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pololu minimu-9 v2}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Uno R3}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativa Sistema Operativos en uso}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Airbag en casco y cazadora}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ATmega328 en Arduino Uno R3}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic Pololu Minimu 9 V.2}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Bluetooth HC-05}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones Motasonra y Arduino}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic m\'odulos y Arduino conectados}}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado conexi\'on todos los componentes}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructura app Android}}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Estados}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaz app Android}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta te\'orico 0}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta te\'orico 90}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\~no PCB}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo proyecto}}{28}
\addvspace {10\p@ }
