\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{V}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{VIII}
\contentsline {chapter}{Resumen}{X}
\contentsline {chapter}{Abstract}{XII}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {chapter}{\numberline {2}Estado del arte}{6}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una IMU?}{6}
\contentsline {section}{\numberline {2.2}Sistemas actuales que trabajan con IMUs}{8}
\contentsline {subsection}{\numberline {2.2.1}Plataforma giroestabilizada en tres ejes}{8}
\contentsline {section}{\numberline {2.3}Investigaciones actuales con IMUs}{9}
\contentsline {subsection}{\numberline {2.3.1}Unidad de medida inercial inal\IeC {\'a}mbrica para cohetes}{9}
\contentsline {subsection}{\numberline {2.3.2}Desarrollo de un sistema de giroscopios digitales usando tecnolog\IeC {\'\i }a fpga para monitoreo de la orientaci\IeC {\'o}n de robots}{9}
\contentsline {section}{\numberline {2.4}Sistemas de seguridad actuales y tendencias futuras}{10}
\contentsline {subsection}{\numberline {2.4.1}My-AlarmMe!}{11}
\contentsline {subsection}{\numberline {2.4.2}MEC \IeC {\textendash }- Mobile Emergency Call}{12}
\contentsline {subsection}{\numberline {2.4.3}Bosch Media Service}{13}
\contentsline {chapter}{\numberline {3}Dise\~no}{16}
\contentsline {section}{\numberline {3.1}Hardware}{17}
\contentsline {subsection}{\numberline {3.1.1}Protocolos de comunicaci\IeC {\'o}n y m\IeC {\'o}dulos}{17}
\contentsline {subsubsection}{Protocolo Wi-Fi}{17}
\contentsline {subsubsection}{Protocolo Zigbee}{19}
\contentsline {subsubsection}{Protocolo Bluetooth}{21}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {3.1.2}Unidad Inercial}{23}
\contentsline {subsubsection}{Unidad de medici\IeC {\'o}n incercial ARDUINO+V2 (FLAT)}{23}
\contentsline {subsubsection}{Mota Sensora}{24}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {3.1.3}Plataforma de c\IeC {\'o}digo abierto}{26}
\contentsline {subsubsection}{Arduino Uno}{26}
\contentsline {subsubsection}{Raspberry Pi}{27}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{28}
\contentsline {section}{\numberline {3.2}Firmware}{29}
\contentsline {subsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n Arduino Uno y unidad inercial}{29}
\contentsline {subsection}{\numberline {3.2.2}Configuraci\IeC {\'o}n Arduino Uno y Bluetooth HC-05}{31}
\contentsline {section}{\numberline {3.3}Diagrama estados}{32}
\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}
\contentsline {subsection}{\numberline {3.4.1}Elecci\IeC {\'o}n software para el desarrollo de la aplicaci\IeC {\'o}n}{34}
\contentsline {subsection}{\numberline {3.4.2}Android}{35}
\contentsline {subsection}{\numberline {3.4.3}Interfaz Aplicaci\IeC {\'o}n}{36}
\contentsline {chapter}{\numberline {4}Resultados}{38}
\contentsline {section}{\numberline {4.1}Resultados Hardware}{38}
\contentsline {section}{\numberline {4.2}Resultados Aplicaci\IeC {\'o}n Android}{39}
\contentsline {subsection}{\numberline {4.2.1}GPS desactivado}{40}
\contentsline {subsection}{\numberline {4.2.2}No se detecta accidente}{40}
\contentsline {subsection}{\numberline {4.2.3}Posibilidad de accidente por p\IeC {\'e}rdida de se\~nal}{41}
\contentsline {subsection}{\numberline {4.2.4}Accidente y aviso a emergencias}{42}
\contentsline {section}{\numberline {4.3}Prototipo}{43}
\contentsline {chapter}{\numberline {5}Conclusiones}{46}
\contentsline {section}{\numberline {5.1}Conclusiones}{46}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas de trabajo futuras}{47}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{50}
\contentsline {chapter}{Anexo 1}{53}
\contentsline {chapter}{Anexo 2}{58}
\contentsline {chapter}{Anexo 3}{61}
