\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Porcentaje mundial de sistemas operativos en Smartphones}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Liberias cargadas en Arduino para usar la motasensora}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Liberias cargadas en Arduino para usar Bluetooth HC-05}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coste Hardware}}{53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste Software}}{53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste total proyecto}}{54}
