This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: indice.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: estadoDelArte.aux
A level-1 auxiliary file: desarrollo.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: bibliografia.aux
The style file: acm.bst
A level-1 auxiliary file: anexo1.aux
A level-1 auxiliary file: anexo2.aux
A level-1 auxiliary file: anexo3.aux
Database file #1: biblio.bib
Warning--entry type for "RN42" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "HC05" isn't style-file defined
--line 7 of file biblio.bib
Warning--entry type for "Pololu" isn't style-file defined
--line 12 of file biblio.bib
Warning--entry type for "ArduinoUno" isn't style-file defined
--line 17 of file biblio.bib
Warning--entry type for "AndroidVsiOS" isn't style-file defined
--line 23 of file biblio.bib
Warning--entry type for "Dgt" isn't style-file defined
--line 29 of file biblio.bib
Warning--entry type for "ATmega328" isn't style-file defined
--line 35 of file biblio.bib
Warning--entry type for "MyAlamMe" isn't style-file defined
--line 41 of file biblio.bib
Warning--entry type for "MEC" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "ESP8266" isn't style-file defined
--line 53 of file biblio.bib
Warning--entry type for "RNXV" isn't style-file defined
--line 59 of file biblio.bib
Warning--entry type for "FLAT" isn't style-file defined
--line 65 of file biblio.bib
Warning--entry type for "RaspBerryPi" isn't style-file defined
--line 71 of file biblio.bib
Warning--entry type for "Bosch" isn't style-file defined
--line 77 of file biblio.bib
Warning--entry type for "Cohete" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "robots" isn't style-file defined
--line 89 of file biblio.bib
Warning--entry type for "xbeeZD" isn't style-file defined
--line 95 of file biblio.bib
Warning--entry type for "zigbee" isn't style-file defined
--line 101 of file biblio.bib
(There were 18 warnings)
