\select@language {spanish}
\contentsline {chapter}{\'Indice de figuras}{V}
\contentsline {chapter}{\'Indice de tablas}{VII}
\contentsline {chapter}{Resumen}{IX}
\contentsline {chapter}{Abstract}{XI}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Descripci\'on del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}
\contentsline {section}{\numberline {2.1}Comparaci\'on de m\'odulos inal\'ambricos}{7}
\contentsline {subsection}{\numberline {2.1.1}Infrarrojos}{7}
\contentsline {subsection}{\numberline {2.1.2}Wi-Fi}{8}
\contentsline {subsection}{\numberline {2.1.3}ZigBee}{8}
\contentsline {subsection}{\numberline {2.1.4}Bluetooth RN-42}{9}
\contentsline {subsection}{\numberline {2.1.5}Bluetooth HC-05}{9}
\contentsline {subsection}{\numberline {2.1.6}Conclusi\'on}{9}
\contentsline {section}{\numberline {2.2}Mota Sensora}{10}
\contentsline {section}{\numberline {2.3}Plataforma electr\'onica de c\'odigo abierto}{11}
\contentsline {section}{\numberline {2.4}Dispositivo para la aplicaci\'on}{12}
\contentsline {section}{\numberline {2.5}Sistemas de seguridad actuales y tendencias futuras}{13}
\contentsline {subsection}{\numberline {2.5.1}MY-ALARMME!}{15}
\contentsline {subsection}{\numberline {2.5.2}MEC \IeC {\textendash }- Mobile Emergency Call}{15}
\contentsline {chapter}{\numberline {3}Dise\~no}{18}
\contentsline {section}{\numberline {3.1}Diagrama estados}{18}
\contentsline {section}{\numberline {3.2}Hardware}{20}
\contentsline {subsection}{\numberline {3.2.1}Arduino Uno R3}{20}
\contentsline {subsection}{\numberline {3.2.2}Pololu minimu 9 v.2}{22}
\contentsline {subsection}{\numberline {3.2.3}Bluetooth HC-05}{23}
\contentsline {section}{\numberline {3.3}Firmware}{23}
\contentsline {subsection}{\numberline {3.3.1}Configuraci\'on Arduino Uno y Pololu Minimu 9 V.2}{24}
\contentsline {subsection}{\numberline {3.3.2}Configuraci\'on Arduino Uno y Bluetooth HC-05}{25}
\contentsline {section}{\numberline {3.4}Aplicaci\'on M\'ovil}{26}
\contentsline {subsection}{\numberline {3.4.1}Android}{26}
\contentsline {subsection}{\numberline {3.4.2}Interfaz Aplicaci\'on}{27}
\contentsline {chapter}{\numberline {4}Resultados}{31}
\contentsline {section}{\numberline {4.1}Resultados Hardware}{31}
\contentsline {section}{\numberline {4.2}Resultados Aplicaci\'on Android}{32}
\contentsline {subsection}{\numberline {4.2.1}GPS desactivado}{32}
\contentsline {subsection}{\numberline {4.2.2}No se detecta accidente}{33}
\contentsline {subsection}{\numberline {4.2.3}Posibilidad de accidente por p\'erdida de se\~nal}{34}
\contentsline {subsection}{\numberline {4.2.4}Accidente y aviso a emergencias}{34}
\contentsline {section}{\numberline {4.3}Prototipo}{34}
\contentsline {chapter}{\numberline {5}Conclusiones}{42}
\contentsline {section}{\numberline {5.1}Conclusiones}{42}
\contentsline {section}{\numberline {5.2}L\'ineas de trabajo futuras}{43}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}
\contentsline {chapter}{Anexo 1}{47}
\contentsline {chapter}{Anexo 2}{52}
\contentsline {chapter}{Anexo 3}{55}
