\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}secci칩n1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}subsecci칩n1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsecci칩n1}{8}}
\@writefile{toc}{\contentsline {paragraph}{p치rrafo1}{8}}
\@setckpt{resultados}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
