\relax 
\citation{HC05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Hardware}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta te\IeC {\'o}rico 0}}{39}}
\newlabel{contexto:figura}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta te\IeC {\'o}rico 90}}{39}}
\newlabel{contexto:figura}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Aplicaci\IeC {\'o}n Android}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPS desactivado}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz aplicaci\IeC {\'o}n Android si el GPS no est\IeC {\'a} activado}}{40}}
\newlabel{contexto:figura}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No se detecta accidente}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz aplicaci\IeC {\'o}n Android reconociendo \IeC {\'a}ngulo de inclinaci\IeC {\'o}n}}{41}}
\newlabel{contexto:figura}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Posibilidad de accidente por p\IeC {\'e}rdida de se\~nal}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz aplicaci\IeC {\'o}n Android con p\IeC {\'e}rdida de se\~nal bluetooth}}{42}}
\newlabel{contexto:figura}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accidente y aviso a emergencias}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz aplicaci\IeC {\'o}n Android cuando he sufrido un accidente}}{43}}
\newlabel{contexto:figura}{{4.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no PCB}}{44}}
\newlabel{contexto:figura}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo proyecto}}{45}}
\newlabel{contexto:figura}{{4.8}{45}}
\@setckpt{resultados}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
