\relax 
\citation{HC05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Hardware}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta te\'orico 0}}{33}}
\newlabel{contexto:figura}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados App Android}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPS desactivado}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta te\'orico 90}}{34}}
\newlabel{contexto:figura}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No se detecta accidente}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Posibilidad de accidente por p\'erdida de se\~nal}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accidente y aviso a emergencias}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz app Android si el GPS no est\'a activado}}{37}}
\newlabel{contexto:figura}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz app Android reconociendo \'angulo de inclinaci\'on}}{38}}
\newlabel{contexto:figura}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz app Android con p\'erdida de se\~nal bluetooth}}{39}}
\newlabel{contexto:figura}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz app Android cuando he sufrido un accidente}}{40}}
\newlabel{contexto:figura}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no PCB}}{41}}
\newlabel{contexto:figura}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo proyecto}}{42}}
\newlabel{contexto:figura}{{4.8}{42}}
\@setckpt{resultados}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
