\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Hardware}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Software}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados App Android}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipo}{19}}
\@setckpt{resultados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
