\relax 
\citation{HC05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Hardware}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta te\'orico 0}}{24}}
\newlabel{contexto:figura}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta te\'orico 90}}{25}}
\newlabel{contexto:figura}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Software}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados App Android}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bluetooth desactivado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPS desactivado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}No se detecta accidente}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Posibilidad de accidente}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Accidente y aviso a emergencias}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\~no PCB}}{27}}
\newlabel{contexto:figura}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo proyecto}}{28}}
\newlabel{contexto:figura}{{4.4}{28}}
\@setckpt{resultados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
