\relax 
\citation{HC05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Hardware}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theta te\'orico 0}}{32}}
\newlabel{contexto:figura}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Aplicaci\'on Android}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPS desactivado}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta te\'orico 90}}{33}}
\newlabel{contexto:figura}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No se detecta accidente}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Posibilidad de accidente por p\'erdida de se\~nal}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accidente y aviso a emergencias}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz aplicaci\'on Android si el GPS no est\'a activado}}{36}}
\newlabel{contexto:figura}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz aplicaci\'on Android reconociendo \'angulo de inclinaci\'on}}{37}}
\newlabel{contexto:figura}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz aplicaci\'on Android con p\'erdida de se\~nal bluetooth}}{38}}
\newlabel{contexto:figura}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz aplicaci\'on Android cuando he sufrido un accidente}}{39}}
\newlabel{contexto:figura}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dise\~no PCB}}{40}}
\newlabel{contexto:figura}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo proyecto}}{41}}
\newlabel{contexto:figura}{{4.8}{41}}
\@setckpt{resultados}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
